.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#core-concept{
  padding: 2rem;
  border-radius: 6px;
  background-color: #140524;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

main h2{
  text-align: center;
  font-family: sans-serif;
  margin: 0 0 1.5rem 0;
  color: #a18aba;
}

main h1{
  text-align: center;
  font-family: sans-serif;
  margin: 0 0 1.5rem 0;
  color: #a18aba;
  font-size: 50px;
}

#core-concept ul{
  list-style: none;
  padding: 0;
}
#core-concept li{
  list-style: none;
  padding: 0;
}